[gd_scene format=3 uid="uid://bxnyvy7my01g1"]

[ext_resource type="Script" uid="uid://b7po45mhapxqj" path="res://Partical/script/partical_exp.gd" id="1_y3k0m"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4xowi"]
radius = 12.584275

[sub_resource type="SphereShape3D" id="SphereShape3D_yyde6"]
radius = 2.0

[node name="Node3D" type="Node3D" unique_id=1027686714]
script = ExtResource("1_y3k0m")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=134159548]

[node name="CheseArea" type="Area3D" parent="." unique_id=483544499]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CheseArea" unique_id=116938047]
shape = SubResource("SphereShape3D_4xowi")

[node name="getArea" type="Area3D" parent="." unique_id=1640697058]

[node name="CollisionShape3D" type="CollisionShape3D" parent="getArea" unique_id=795980085]
shape = SubResource("SphereShape3D_yyde6")

[connection signal="body_entered" from="CheseArea" to="." method="_on_chese_area_body_entered"]
[connection signal="body_exited" from="CheseArea" to="." method="_on_chese_area_body_exited"]
[connection signal="body_entered" from="getArea" to="." method="_on_get_area_body_entered"]
