[gd_scene format=3 uid="uid://c6xbhiyb0jlyh"]

[ext_resource type="PackedScene" uid="uid://blfif43bla3hk" path="res://Scene/BaseCom.tscn" id="1_7fpbm"]
[ext_resource type="Texture2D" uid="uid://dx0w83cf3tqy7" path="res://345.png" id="2_kjj4c"]
[ext_resource type="PackedScene" uid="uid://cvwdntwr0irl3" path="res://Scene/Plaeyr.tscn" id="3_ri1pd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ri1pd"]
albedo_texture = ExtResource("2_kjj4c")

[node name="comtwo" unique_id=1711592240 instance=ExtResource("1_7fpbm")]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" parent_id_path=PackedInt32Array(1468433768) index="0" unique_id=279352903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016540527, -0.5079996, -2.0585513)
size = Vector3(4.710083, 1, 4.0802307)
material = SubResource("StandardMaterial3D_ri1pd")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D" index="0" unique_id=1748476905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9958622, 2.1523902, -0.006144047)
size = Vector3(0.72439575, 3.3760986, 4.0802307)
material = SubResource("StandardMaterial3D_ri1pd")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D" index="1" unique_id=104501748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9855819, 2.1523902, -0.006144047)
size = Vector3(0.72439575, 3.3760986, 4.0802307)
material = SubResource("StandardMaterial3D_ri1pd")

[node name="Node3D" type="Node3D" parent="pointgena" parent_id_path=PackedInt32Array(1047726006) index="0" unique_id=1073755644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1615541, 0, -4.1112547)

[node name="CharacterBody3D" parent="." index="2" unique_id=750457174 instance=ExtResource("3_ri1pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01768148, -0.0079984665, -1.871737)
