[gd_scene format=3 uid="uid://c6xbhiyb0jlyh"]

[ext_resource type="PackedScene" uid="uid://blfif43bla3hk" path="res://Scene/BaseCom.tscn" id="1_7fpbm"]

[node name="comtwo" unique_id=1711592240 instance=ExtResource("1_7fpbm")]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" parent_id_path=PackedInt32Array(1468433768) index="0" unique_id=279352903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016540527, -0.5079996, -2.0585513)
size = Vector3(4.710083, 1, 4.0802307)

[node name="Node3D" type="Node3D" parent="pointgena" parent_id_path=PackedInt32Array(1047726006) index="0" unique_id=1073755644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.333724, 0, -2)
