[gd_scene format=3 uid="uid://dr2xngaggkujn"]

[ext_resource type="Script" uid="uid://bm8a63pogxkpr" path="res://Скрипты/day_card.gd" id="1_yduud"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yduud"]
content_margin_left = 15.0
content_margin_top = 15.0
content_margin_right = 15.0
content_margin_bottom = 15.0
bg_color = Color(0.16862746, 0.1764706, 0.25882354, 1)
corner_detail = 13

[sub_resource type="LabelSettings" id="LabelSettings_yduud"]
font_size = 28
font_color = Color(1, 0.81960785, 0.4, 1)

[sub_resource type="LabelSettings" id="LabelSettings_av4x6"]
font_size = 28

[node name="DayCard" type="Panel" unique_id=623306631]
custom_minimum_size = Vector2(500, 220)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -197.0
offset_right = 502.0
offset_bottom = 210.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_yduud")
script = ExtResource("1_yduud")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1042729680]
layout_mode = 1
offset_right = 304.0
offset_bottom = 399.0
theme_override_constants/separation = 20
alignment = 1

[node name="NameLabel" type="Label" parent="VBoxContainer" unique_id=1647447534]
layout_mode = 2
text = "День"
label_settings = SubResource("LabelSettings_yduud")

[node name="CaloriesLabel2" type="Label" parent="VBoxContainer" unique_id=1224879608]
layout_mode = 2
text = "Завтрак"
label_settings = SubResource("LabelSettings_av4x6")

[node name="PriceLabel2" type="Label" parent="VBoxContainer" unique_id=911040817]
layout_mode = 2
text = "Обед"
label_settings = SubResource("LabelSettings_av4x6")

[node name="TypeLabel" type="Label" parent="VBoxContainer" unique_id=1592433026]
layout_mode = 2
text = "Ужин"
label_settings = SubResource("LabelSettings_av4x6")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=793723111]
layout_mode = 2

[node name="EditButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1162898264]
layout_mode = 2
text = "Изменить"

[node name="DeleteButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=984775520]
layout_mode = 2
text = "Удалить"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/EditButton" to="." method="_on_edit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/DeleteButton" to="." method="_on_delete_button_pressed"]
