[gd_scene format=3 uid="uid://ddifkvuygob81"]

[ext_resource type="Script" uid="uid://ch6w4jkab5n4p" path="res://Скрипты/DishIngredient.gd" id="1_0lx2p"]
[ext_resource type="StyleBox" uid="uid://mvfj0cljjmvx" path="res://UI/new_style_box_flat.tres" id="2_ywgr6"]

[node name="Control" type="Control" unique_id=271331368]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lx2p")

[node name="Panel" type="Panel" parent="." unique_id=1400172045]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_ywgr6")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1807074888]
layout_mode = 0
offset_left = 185.0
offset_top = 221.0
offset_right = 541.78
offset_bottom = 309.0
theme_override_constants/separation = 25

[node name="IngredientOption" type="OptionButton" parent="Panel/HBoxContainer" unique_id=1182428625]
layout_mode = 2

[node name="AmountInput" type="LineEdit" parent="Panel/HBoxContainer" unique_id=506544408]
layout_mode = 2
placeholder_text = "Количество"

[node name="AddButton" type="Button" parent="Panel/HBoxContainer" unique_id=1361112824]
layout_mode = 2
text = "Добавить"
