[gd_scene format=3 uid="uid://nj2qf4t1s3b0"]

[ext_resource type="Script" uid="uid://c181hk81h25og" path="res://Сцены/IngredientRow.gd" id="1_vv6yt"]

[node name="Control" type="Control" unique_id=1229319943]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vv6yt")

[node name="Panel" type="Panel" parent="." unique_id=1262124710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1281817675]
layout_mode = 0
offset_left = 8.0
offset_top = 189.0
offset_right = 253.0
offset_bottom = 288.0

[node name="NameLabel" type="Label" parent="Panel/HBoxContainer" unique_id=2068726424]
layout_mode = 2

[node name="AmountLabel" type="Label" parent="Panel/HBoxContainer" unique_id=319799553]
layout_mode = 2
