[gd_scene format=3 uid="uid://bvknk2wcw5j8h"]

[ext_resource type="PackedScene" uid="uid://c1nvfg328sbs8" path="res://Player/sen/player.tscn" id="1_8p4ey"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8p4ey"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_sxcit"]
sky_material = SubResource("ProceduralSkyMaterial_8p4ey")

[sub_resource type="Environment" id="Environment_cwuqv"]
background_mode = 2
sky = SubResource("Sky_sxcit")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=1374485242]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=672159288]
environment = SubResource("Environment_cwuqv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2017789133]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 18.394033, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=272797045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3699036, 0, -0.57901)
use_collision = true
size = Vector3(36.200745, 1, 24.211731)

[node name="Player" parent="." unique_id=909800615 instance=ExtResource("1_8p4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5932617, 0.5, -3.4349701)
